{
  "type": "module",
  "name": "avc-test-js-mcp",
  "version": "0.2.4",
  "description": "HTTP MCP Client-Server for video enhancement API",
  "mcpName": "io.github.z416479660/avc-test-py-mcp",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "avc-test-js-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "config.json",
    "LICENSE",
    "README.md",
    "README_EN.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "video",
    "enhancement",
    "http",
    "client",
    "server",
    "claude",
    "anthropic"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z416479660/avc-test-js-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/z416479660/avc-test-js-mcp/issues"
  },
  "homepage": "https://github.com/z416479660/avc-test-js-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.7.0",
    "form-data": "^4.0.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "mcpServer": {
    "command": "npx",
    "args": [
      "-y",
      "avc-test-js-mcp@latest"
    ],
    "env": {
      "HTTP_API_KEY": "${API_KEY}",
      "HTTP_API_BASE_URL": "https://mcp.luluhero.com"
    },
    "description": "视频增强 MCP 服务，支持 URL 和本地文件上传",
    "setup": "需要替换 env.HTTP_API_KEY 为你的 API Key"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
